{
  "name": "template-strve-apps",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite --open",
    "serve": "vite preview",
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "babel-plugin-jsx-to-strve": "^2.0.0",
    "babel-plugin-strve": "^2.0.0",
    "vite": "^2.9.5",
    "vite-plugin-babel": "^1.1.2"
  },
  "dependencies": {
    "strve-js": "^6.0.1",
    "strve-router": "^4.0.1"
  }
}
