{
  "name": "template-strve",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite --open",
    "serve": "vite preview",
    "build": "vite build"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "babel-plugin-strve": "^2.0.0",
    "vite": "^2.9.16",
    "vite-plugin-babel": "^1.1.2"
  },
  "dependencies": {
    "strve-js": "^6.1.0"
  }
}
